# Digistore

./: .editorconfig  Digistore.sln  LICENSE  README.md
Database/: Database.sqlproj
StoreAPI/: Program.cs  Startup.cs  StoreAPI.csproj  WeatherForecast.cs  appsettings.json
StoreAPI/Controllers/: IdentityController.cs  OrderController.cs  ProductController.cs  WeatherForecastController.cs
StoreAPI/Domain/: AuthenticationResult.cs  CartItem.cs  CartItemModel.cs  OrderModel.cs  ProductModel.cs  UserModel.cs
StoreAPI/Options/: JwtSettings.cs  SwaggerOptions.cs
StoreAPI/Properties/: launchSettings.json
StoreAPI/Services/: IIdentityService.cs  IdentityService.cs
StoreUI/: App.razor  Program.cs  Startup.cs  StoreUI.csproj  _Imports.razor  appsettings.json
StoreUI/Contracts/: ApiEndPoints.cs
StoreUI/Data/: AppProductService.cs  AuthenticationStatus.cs  Cart.cs  CustomAuthenticationStateProvider.cs  DigiShopService.cs  IAppProductService.cs  IDigiShopService.cs  IUserAuthenticationService.cs  UserAuthenticationService.cs  WeatherForecast.cs  WeatherForecastService.cs
StoreUI/Domain/: CartItem.cs  CartItemModel.cs  OrderModel.cs  ProductModel.cs  UserAuthResponse.cs  UserModel.cs
StoreUI/Handlers/: ValidateHandler.cs
StoreUI/Options/: EmailConfigs.cs  EndPointsConfig.cs
StoreUI/Pages/: Counter.razor  FetchData.razor  Index.razor  Test.razor  _Host.cshtml
StoreUI/Properties/: launchSettings.json
StoreUI/Shared/: CenteredCardLayout.razor  CustomAlert.razor  LoginLayout.razor  MainLayout.razor  NavMenu.razor  Shop.razor
StoreUI/UtilEvents/: Utility.cs
(+60 files in other folders)
